#######################
# Uncomment to enable #
#######################

## Server
#
# Address of the server
# ADDRESS=localhost:8080

## Memory Storage
#
# Store interval
# STORE_INTERVAL=300s
#
# File storage path
# FILE_STORAGE_PATH=/tmp/metrics-db.json
#
# Restore from file on start
# RESTORE=true

## SQL Database
#
# SQL Database DSN
# DATABASE_DSN=postgres://user:password@postgres/metrics